# DialogX

./: .gitignore  README.md  build.gradle
DialogX/: build.gradle
DialogX/src/main/java/com/kongzue/dialogx/util/views/: FitSystemBarUtils.java
DialogX/src/main/res/values/: colors.xml
DialogXMIUIStyle/src/main/res/drawable/: rect_dialogx_miui_bkg_night.xml
DialogXMIUIStyle/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/java/com/kongzue/dialogxdemo/activity/: MainActivity.java
